[uwsgi]
socket=172.16.53.249:7777
#http=172.16.53.249:7777
chdir=/root/openstackMonitor/openstackM
wsgi-file=openstackM/wsgi.py
processes=4 
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/root/.pyenv/versions/env35_openstack
